# Myxcx

./: README.md  myjavaweb.war  pom.xml
src/main/java/com/swshfu/: HelloWorld.java  SwXyFwApplication.java
src/main/java/com/swshfu/controller/: UserController.java
src/main/java/com/swshfu/dao/: userDao.java
src/main/java/com/swshfu/dao/impl/: userDaoImpl.java
src/main/java/com/swshfu/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/swshfu/po/: Admin.java  Orders.java  User.java
src/main/java/com/swshfu/service/: UserService.java
src/main/java/com/swshfu/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: userList.jsp
src/test/java/com/swshfu/: SwXyFwApplicationTests.java
