jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.79.236.228:3306/shewaixiaoyuanfuwu
jdbc.url=jdbc:mysql://172.0.0.1:3306/shewaixiaoyuanfuwu
#jdbc.username=xcx
jdbc.username=root
#jdbc.password=qaz123xcx.
jdbc.password=123456